<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anjaymabar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            margin-left: 6%;
            margin: 2%;
            font-weight: bold;
        }
        button{
            background-color: rgb(53, 107, 27);
            color: white;
            padding: 10px;
            border: none;
            width: 20%;
            border-radius: 10px;
        }
        input{
            border-radius: 6px;
            border: 2px solid rgb(206, 206, 206);
            text-align: center;
            text-shadow: 5%;
        }
        .tombol{
            margin: 2%;
        }
    </style>
</head>
<body>
    <div class="latar">
    <form action="">
        <h1>Form Registrasi Akun</h1>
        <div class="form">
            <label>Nama Lengkap</label>
            <input type="text" placeholder="Masukkan Nama">
        </div>
        <div class="form">
            <label>Email</label>
            <input type="text" placeholder="Masukkan Email">
        </div>
        <div class="form">
            <label>Username</label>
            <input type="text" placeholder="Masukkan Username">
        </div>
        <div class="form">
            <label>Password</label>
            <input type="password" placeholder="Masukkan Password">
        </div>
        <div class="form">
            <label>Konfirmasi Password</label>
            <input type="password" placeholder="Konfirmasi Password Anda">
        </div>
        <div class="tombol">
            <button>Daftar</button>
        </div>
    </form>
    </div>
</body>
</html>